# BaseN

./: README.md
.github/workflows/: dotnet_build.yml
src/: Directory.Build.props  deniszykov.BaseN.sln
src/deniszykov.BaseN/: AssemblyInfo.cs  Base32Convert.cs  Base64Convert.cs  Base64UrlConvert.cs  BaseNAlphabet.cs  BaseNDecoder.Encode.cs  BaseNDecoder.Encode.tt  BaseNDecoder.cs  BaseNEncoder.cs  BaseNEncoding.cs  HexConvert.cs  JetBrains.Annotations.cs  StreamExtensions.cs  ZBase32Convert.cs  deniszykov.BaseN.csproj
src/deniszykov.BaseN.Benchmark/: Base32EncodeBenchmarks.cs  BaseNEncodingTest.cs  Benchmark_Results.txt  Program.cs  deniszykov.BaseN.Benchmark.csproj
src/deniszykov.BaseN.Tests/: BaseNEncodingDecodingTest.cs  deniszykov.BaseN.Tests.csproj
