.NET Core

|                                 Method |      Mean |    Error |   StdDev | Ratio | RatioSD |    Gen 0 |    Gen 1 |    Gen 2 | Allocated |
|--------------------------------------- |----------:|---------:|---------:|------:|--------:|---------:|---------:|---------:|----------:|
|          System_Convert_ToBase64String |  49.21 ms | 0.937 ms | 0.877 ms |  1.00 |    0.00 | 181.8182 | 181.8182 | 181.8182 |  53.33 MB |
|           System_Memory_Base64ToString |  15.57 ms | 0.311 ms | 0.591 ms |  0.32 |    0.01 | 125.0000 | 125.0000 | 125.0000 |  26.67 MB |
|             BaseN_BaseNDecoder_Convert |  29.00 ms | 0.427 ms | 0.399 ms |  0.59 |    0.01 | 125.0000 | 125.0000 | 125.0000 |  26.67 MB |
|           BaseN_Base64Convert_ToString |  39.60 ms | 0.780 ms | 1.345 ms |  0.80 |    0.02 | 230.7692 | 230.7692 | 230.7692 |  53.33 MB |
|           BaseN_Base32Convert_ToString |  46.40 ms | 0.922 ms | 1.798 ms |  0.94 |    0.04 | 181.8182 | 181.8182 | 181.8182 |     64 MB |
| Wiry_Base32Encoding_Standard_GetString |  96.24 ms | 1.881 ms | 2.815 ms |  1.96 |    0.06 | 500.0000 | 500.0000 | 500.0000 |    128 MB |
|       SimpleBase_Base32_Rfc4648_Encode |  99.23 ms | 1.303 ms | 1.219 ms |  2.02 |    0.04 | 166.6667 | 166.6667 | 166.6667 |     64 MB |
|                  Albireo_Base32_Encode | 150.08 ms | 2.987 ms | 3.668 ms |  3.04 |    0.09 | 500.0000 | 500.0000 | 500.0000 |    128 MB |
