.NET Core

|                                 Method |      Mean |    Error |   StdDev | Ratio | RatioSD |    Gen 0 |    Gen 1 |    Gen 2 | Allocated |
|--------------------------------------- |----------:|---------:|---------:|------:|--------:|---------:|---------:|---------:|----------:|
|          System_Convert_ToBase64String |  42.91 ms | 0.390 ms | 0.365 ms |  1.00 |    0.00 | 250.0000 | 250.0000 | 250.0000 |  53.33 MB |
|           System_Memory_Base64ToString |  13.77 ms | 0.214 ms | 0.200 ms |  0.32 |    0.00 |  93.7500 |  93.7500 |  93.7500 |  26.67 MB |
|             BaseN_BaseNDecoder_Convert | 109.93 ms | 0.707 ms | 0.661 ms |  2.56 |    0.03 |        - |        - |        - |  26.67 MB |
|           BaseN_Base64Convert_ToString | 150.71 ms | 1.264 ms | 1.182 ms |  3.51 |    0.04 | 500.0000 | 500.0000 | 500.0000 | 106.67 MB |
|           BaseN_Base32Convert_ToString | 190.40 ms | 2.061 ms | 1.928 ms |  4.44 |    0.06 | 333.3333 | 333.3333 | 333.3333 |    128 MB |
| Wiry_Base32Encoding_Standard_GetString |  93.62 ms | 1.815 ms | 2.772 ms |  2.18 |    0.08 | 500.0000 | 500.0000 | 500.0000 |    128 MB |
|       SimpleBase_Base32_Rfc4648_Encode |  96.40 ms | 0.935 ms | 0.829 ms |  2.25 |    0.03 | 166.6667 | 166.6667 | 166.6667 |     64 MB |
|                  Albireo_Base32_Encode | 145.21 ms | 2.792 ms | 2.988 ms |  3.38 |    0.07 | 500.0000 | 500.0000 | 500.0000 |    128 MB |
