<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include = "Albireo.Base32" Version="1.2.0" />
		<PackageReference Include = "BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include = "SimpleBase" Version="3.0.2" />
		<PackageReference Include = "Wiry.Base32" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\deniszykov.BaseN\deniszykov.BaseN.csproj" />
	</ItemGroup>

</Project>
