<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NetTargetPlatforms);</TargetFrameworks>
		<Description>BaseN binary to text converters. Base64 converter, Base64 Url-safe converter, Base32 converter, ZBase32 converter, Base16(Hex) converter.</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageTags>base64, Base64url, Base32, ZBase32, Base16, hex, converter, streaming converter, encoding</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ResharperCodeContractNullability" Version="2.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="BaseNDecoder.Encode.tt">
	    <LastGenOutput>BaseNDecoder.Encode.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="BaseNDecoder.Encode.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BaseNDecoder.Encode.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
